<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Rye&display=swap" rel="stylesheet"> 
    <title>Hangman Game</title>
  </head>
  <body>
    <div class="game__title"><h1>Welcome to Hangman!</h1></div>
    <div class="game__container">
      <div class="image__container">
          <img id="hm__images" src="images/hm_start.png"/>
      </div>

      <div class="word__box">__ __ __ __ __ __ __ __</div>
      <div class="keyboard"></div>
      
    </div>
    <div class="game_buttons__container">
      <button class="game_buttons game_buttons__random">Play against the computer</button>
      <button class="game_buttons game_buttons__enter">Enter Your Own Word</button>
      <button class="game_buttons game_buttons__reset">Restart Game</button>
    </button>
  
    <script src="script.js"></script>
  </body>
</html>
